[TOPOLOGY]
; Number of nodes in the graph
N = 1000
; Network model, options below:
M = configuration-model
;M = configuration-model-simple
;M = directed-CM
;M = directed-CM-simple
;M = small-world
;M = scale-free
;M = Erdos-Renyi
;M = barabasi-albert
;M = hep-th
;M = coll-grqc-LCC
;M = coll-grqc


[CONFIGURATIONMODEL]
; the exponent of the power law distribution of the tree-based degree sequence
; in the directed case, this is the in-degree exponent
gamma = 3.0
; exponent of the out-degree distribution
out_gamma = 3.0


[SIMULATION]
; AVAILABLE CENTRALITIES
; betweenness, closeness, harmonic, pagerank, degree, indegree, outdegree, load, katz
; note that some centralities make sense only for directed graphs
; program will work with all possible pairs of provided centralities
; There is a special option for a simulation for PageRank damping factor
; centrality "pagerankDF" will compare PageRanks with damping factors
; from 0 to 100 (exclusive), with steps of size DFstep (see below)
centralities = pagerankDF
; DFstep = 10
; Number of runs of a particular simulation.
; For deterministic graphs, the only reasonable value is 1
runs = 5
; any suffix one might wish to add to output filenames, before '.pdf'
; suffix = any_text
