[TOPOLOGY]
; Number of nodes in the graph
N = 1000
; Network model ["scale-free","small-world","Erdos-Renyi","configuration-model"]
M = configuration-model
;M = small-world
;M = scale-free
;M = Erdos-Renyi
;M = barabasi-albert
;M = hep-th
;M = coll-grqc-LCC
;M = coll-grqc


[CONFIGURATIONMODEL]
; the exponent of the power law distribution of the tree-based degree sequence
gamma = 3.0


[SIMULATION]
; AVAILABLE CENTRALITIES
; betweenness, closeness, harmonic, pagerank, degree, load, katz
; program will work with all possible pairs of provided centralities
; There is a special option for a simulation for PageRank damping factor
; centrality "pagerankDF" will compare PageRanks with damping factors
; from 0 to 100, with steps of size DFstep (see below)
centralities = degree, pagerank
; DFstep = 10
; Number of runs of a particular simulation.
; For deterministic graphs, the only reasonable value is 1
runs = 5
; any suffix one might wish to add to output filenames, before '.pdf'
; suffix = any_text
